{
	"name": "changelogger",
	"image": "mcr.microsoft.com/devcontainers/rust:latest",
	"features": {
		"ghcr.io/devcontainer-community/devcontainer-features/bat:1": {},
		"ghcr.io/devcontainers-extra/features/lefthook-asdf:1": {}
	},
	"remoteUser": "vscode"
}
